[2021-05-08 15:19:19,779: INFO/MainProcess] Connected to redis://redis:6379//
[2021-05-08 15:19:19,794: INFO/MainProcess] mingle: searching for neighbors
[2021-05-08 15:19:20,826: INFO/MainProcess] mingle: all alone
[2021-05-08 15:19:20,853: WARNING/MainProcess] /usr/local/lib/python3.7/site-packages/celery/fixups/django.py:204: UserWarning: Using settings.DEBUG leads to a memory
            leak, never use this setting in production environments!
  leak, never use this setting in production environments!''')

[2021-05-08 15:19:20,856: INFO/MainProcess] celery@17a5c2763e07 ready.
[2021-05-08 15:19:21,855: INFO/Beat] beat: Starting...
[2021-05-08 15:32:30,689: INFO/MainProcess] beat: Shutting down...
[2021-05-08 15:33:47,162: INFO/MainProcess] Connected to redis://redis:6379//
[2021-05-08 15:33:47,173: INFO/MainProcess] mingle: searching for neighbors
[2021-05-08 15:33:48,200: INFO/MainProcess] mingle: all alone
[2021-05-08 15:33:48,222: WARNING/MainProcess] /usr/local/lib/python3.7/site-packages/celery/fixups/django.py:204: UserWarning: Using settings.DEBUG leads to a memory
            leak, never use this setting in production environments!
  leak, never use this setting in production environments!''')

[2021-05-08 15:33:48,224: INFO/MainProcess] celery@9553a983bdbe ready.
[2021-05-08 15:33:49,064: INFO/Beat] beat: Starting...
[2021-05-08 15:34:08,136: INFO/MainProcess] beat: Shutting down...
[2021-05-08 16:17:32,147: INFO/MainProcess] Connected to redis://redis:6379//
[2021-05-08 16:17:32,162: INFO/MainProcess] mingle: searching for neighbors
[2021-05-08 16:17:33,188: INFO/MainProcess] mingle: all alone
[2021-05-08 16:17:33,208: WARNING/MainProcess] /usr/local/lib/python3.7/site-packages/celery/fixups/django.py:204: UserWarning: Using settings.DEBUG leads to a memory
            leak, never use this setting in production environments!
  leak, never use this setting in production environments!''')

[2021-05-08 16:17:33,210: INFO/MainProcess] celery@9553a983bdbe ready.
[2021-05-08 16:17:34,231: INFO/Beat] beat: Starting...
[2021-05-08 16:38:52,319: INFO/MainProcess] Received task: Send_mail_of_done[a045aa55-d7d0-4a4d-bb22-6637b9344a4e]  
[2021-05-08 16:38:52,330: INFO/ForkPoolWorker-4] Task Send_mail_of_done[a045aa55-d7d0-4a4d-bb22-6637b9344a4e] succeeded in 0.005126899995957501s: {'error': ' Can\'t sand a message (send_mail() missing 1 required positional argument: \'from_email\')'}
[2021-05-08 16:39:33,540: INFO/MainProcess] Received task: Send_mail_of_done[0c23caa2-8e6e-4b89-9c43-8ebca9279e05]  
[2021-05-08 16:39:33,545: INFO/ForkPoolWorker-4] Task Send_mail_of_done[0c23caa2-8e6e-4b89-9c43-8ebca9279e05] succeeded in 0.0016810999950394034s: {'error': ' Can\'t sand a message (send_mail() missing 1 required positional argument: \'from_email\')'}
[2021-05-08 16:39:51,457: INFO/MainProcess] Received task: Send_mail_of_done[56ddd4b6-3914-4f86-b1d8-99d7ac965be8]  
[2021-05-08 16:39:51,465: INFO/ForkPoolWorker-4] Task Send_mail_of_done[56ddd4b6-3914-4f86-b1d8-99d7ac965be8] succeeded in 0.004021299995656591s: {'error': ' Can\'t sand a message (send_mail() missing 1 required positional argument: \'from_email\')'}
[2021-05-08 16:40:58,137: INFO/MainProcess] Received task: Send_mail_of_done[cead0be1-52a6-4e8b-acb5-7585a8a2c33d]  
[2021-05-08 16:40:58,143: INFO/ForkPoolWorker-4] Task Send_mail_of_done[cead0be1-52a6-4e8b-acb5-7585a8a2c33d] succeeded in 0.0020579999982146546s: {'error': ' Can\'t sand a message (send_mail() missing 1 required positional argument: \'from_email\')'}
[2021-05-08 16:41:15,922: INFO/MainProcess] beat: Shutting down...
[2021-05-08 16:41:42,515: INFO/MainProcess] Connected to redis://redis:6379//
[2021-05-08 16:41:42,533: INFO/MainProcess] mingle: searching for neighbors
[2021-05-08 16:41:43,566: INFO/MainProcess] mingle: all alone
[2021-05-08 16:41:43,590: WARNING/MainProcess] /usr/local/lib/python3.7/site-packages/celery/fixups/django.py:204: UserWarning: Using settings.DEBUG leads to a memory
            leak, never use this setting in production environments!
  leak, never use this setting in production environments!''')

[2021-05-08 16:41:43,592: INFO/MainProcess] celery@9553a983bdbe ready.
[2021-05-08 16:41:44,394: INFO/Beat] beat: Starting...
[2021-05-08 16:42:02,961: INFO/MainProcess] Received task: Send_mail_of_done[6c2b51af-ccca-4b3f-a9f1-23356bb2db4d]  
[2021-05-08 16:42:05,526: INFO/ForkPoolWorker-4] Task Send_mail_of_done[6c2b51af-ccca-4b3f-a9f1-23356bb2db4d] succeeded in 2.5611601999989944s: {'success': 'your message was sent correctly'}
[2021-05-08 16:42:55,371: INFO/MainProcess] beat: Shutting down...
[2021-05-08 17:03:43,059: INFO/MainProcess] Connected to redis://redis:6379//
[2021-05-08 17:03:43,074: INFO/MainProcess] mingle: searching for neighbors
[2021-05-08 17:03:44,105: INFO/MainProcess] mingle: all alone
[2021-05-08 17:03:44,131: WARNING/MainProcess] /usr/local/lib/python3.7/site-packages/celery/fixups/django.py:204: UserWarning: Using settings.DEBUG leads to a memory
            leak, never use this setting in production environments!
  leak, never use this setting in production environments!''')

[2021-05-08 17:03:44,133: INFO/MainProcess] celery@eb105e87968a ready.
[2021-05-08 17:03:44,545: INFO/Beat] beat: Starting...
[2021-05-08 17:07:17,421: INFO/MainProcess] beat: Shutting down...
[2022-04-22 17:55:10,922: INFO/MainProcess] Connected to redis://redis:6379//
[2022-04-22 17:55:10,928: INFO/MainProcess] mingle: searching for neighbors
[2022-04-22 17:55:11,804: INFO/Beat] beat: Starting...
[2022-04-22 17:55:11,944: INFO/MainProcess] mingle: all alone
[2022-04-22 17:55:11,955: WARNING/MainProcess] /usr/local/lib/python3.7/site-packages/celery/fixups/django.py:204: UserWarning: Using settings.DEBUG leads to a memory
            leak, never use this setting in production environments!
  leak, never use this setting in production environments!''')

[2022-04-22 17:55:11,957: INFO/MainProcess] celery@6d9ec97fcb73 ready.
