SECRET_KEY=django-insecure-(x7^!kf*8km0nv)du=2n&*&!5f$90gyz5y3lp*-o-k0w$fs071
DEBUG=on


EMAIL_FROM=uchet.django@gmail.com
EMAIL_BCC=uchet.django@gmail.com

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=uchet.django@gmail.com
EMAIL_HOST_PASSWORD=django.root
EMAIL_USE_TLS=on
EMAIL_USE_SSL=off